{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2023",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@prisma/*": ["generated/prisma/*"]
    },
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*", "generated/prisma/**/*"],
  "exclude": ["node_modules", "dist"]
}